# Rails Settings
HOST=http://localhost:3000 # Required
HOST_PORT=3000 # Required
RAILS_MAX_THREADS=5 # Not Required

# Postgres Settings
DB_USERNAME=<username>  # Required   
DB_PASSWORD=<password>  # Required
DB_HOST=localhost   # Required
DB_NAME=url_shortener   # Required
DB_PORT=5432 # Required

# Redis Settings
REDIS_URL=redis://<host>:<port>/1   # Required
REDIS_PASSWORD=<password> # Required
REDIS_PORT=6379 # Required

# SMTP Mailer settings
EMAIL=<email> # Required 
PASSWORD=<password> # Required